REACT_APP_API_BASE=http://localhost:8000
REACT_APP_TRANSLATIONS_API_KEY=
REACT_APP_SOCKETCLUSTER_HOST=localhost
REACT_APP_SOCKETCLUSTER_PORT=8002
REACT_APP_SENTRY_DSN=
REACT_APP_MAP_TILE_SERVER=http://localhost:8877